# ctgdb

./: README.md
documentation/: ACM-Reference-Format.bst  acmart.cls  final_report.bib  final_report.tex
src/ctgdb/: .project  README.txt  build_dataparser.sh  download_ctdata.sh  pom.xml  run-parser.sh
src/ctgdb/src/main/java/com/jivecast/ctgdb/app/: CreateDatabase.java  Logger.java  Util.java
src/ctgdb/src/main/java/com/jivecast/ctgdb/om/: AdverseEvent.java  ClinicalTrial.java  Condition.java  Country.java  CtPhase.java  CtStatus.java  CtType.java  Intervention.java  StudyArm.java
src/ctgdb/src/main/java/com/jivecast/ctgdb/umls/: Atom.java  BiGramSequence.java  Hierarchy.java  UmlsLoader.java.bak1
src/ctgdb/src/main/java/com/jivecast/ctgdb/xml/: StudyParser.java
src/ctgdb/src/main/resources/clinicaltrials.gov/: all_reported_ethnicities_mapped.txt  create_ethnicity_map.py  ethnicities.txt  public.xsd
src/ctgdb/src/main/resources/db_csv/: all_genders.txt  build_db.sh  ct_db.sql  get_counts.sql  import-csv-tables-postgres.sql  import-csv-tables.sql
src/ctgdb/src/main/resources/postgresdb/: create_tables_pgdb.sql  import-csv-tables-postgres.sql  readme.txt
src/ctgdb/src/main/resources/sql/: create_tables_pgdb.sql  ctdb_postgresql.sql  get_map_counts.sql
src/ctgdb/src/main/sample_data/: NCT02168842.xml  NCT02273726.xml  NCT03773796.xml  NCT03960489.xml  NCT04456634.xml  NCT04901897.xml  NCT04993339.xml
src/ctgdb/src/python/test/: test_vocab.py
